---
- name: Grafana playbook
  hosts: grafana-deploy
  vars_files:
    - variables/variables.yml
    - variables/grafana/variables.yml
    - variables/rippled/variables.yml
  roles:
    # - { role: grafana }
    - { role: rippled }