---
- name: Intern playbook
  hosts: alloy-deploy rippled-deploy
  vars_files:
    - variables/variables.yml
    - variables/alloy/variables.yml
    - variables/rippled/variables.yml
  roles:
    - { role: alloy }
    - { role: rippled }