---

# - name: Rippled playbook
#   hosts: all
#   become: true
#   roles:
#     - { role: rippled, tags: ['install, uninstall'] }
- name: Grafana playbook
  hosts: grafana_ubuntu_alloy
  vars_files:
    - variables/grafana/variables.yml
  roles:
    - { role: grafana }
  