---

# - name: Rippled playbook
#   hosts: all
#   become: true
#   roles:
#     - { role: rippled, tags: ['install, uninstall'] }
- name: Grafana playbook
  hosts: all
  become: true
  roles:
    - { role: grafana, tags: ['install'] }
  